project.manifest = manifest.xml

base.sourcePath = sources/base
approachs60.sourcePath = sources/base;sources/ant
approachs62.sourcePath = sources/base;sources/ant
d2air.sourcePath = sources/base;sources/ant;sources/ciq32
d2charlie.sourcePath = sources/base;sources/ant
d2delta.sourcePath = sources/base;sources/ant
d2deltapx.sourcePath = sources/base;sources/ant
d2deltas.sourcePath = sources/base;sources/ant
descentmk2s.sourcePath = sources/base;sources/ciq32
enduro.sourcePath = sources/base;sources/ciq32
fenix5plus.sourcePath = sources/base;sources/ciq32
fenix6.sourcePath = sources/base;sources/ciq32
fenix6pro.sourcePath = sources/base;sources/ciq32
fenix6s.sourcePath = sources/base;sources/ciq32
fenix6spro.sourcePath = sources/base;sources/ciq32
fenix6xpro.sourcePath = sources/base;sources/ciq32
fr245.sourcePath = sources/base;sources/ant;sources/ciq32
fr245m.sourcePath = sources/base;sources/ant;sources/ciq32
fr645.sourcePath = sources/base;sources/ant
fr645m.sourcePath = sources/base;sources/ant;sources/ciq32
fr745.sourcePath = sources/base;sources/ciq32
fr945.sourcePath = sources/base;sources/ciq32
legacyherocaptainmarvel.sourcePath = sources/base;sources/ant;sources/ciq32
legacyherofirstavenger.sourcePath = sources/base;sources/ant;sources/ciq32
legacysagadarthvader.sourcePath = sources/base;sources/ant;sources/ciq32
legacysagarey.sourcePath = sources/base;sources/ant;sources/ciq32
marqadventurer.sourcePath = sources/base;sources/ciq32
marqathlete.sourcePath = sources/base;sources/ciq32
marqaviator.sourcePath = sources/base;sources/ciq32
marqcaptain.sourcePath = sources/base;sources/ciq32
marqcommander.sourcePath = sources/base;sources/ciq32
marqdriver.sourcePath = sources/base;sources/ciq32
marqexpedition.sourcePath = sources/base;sources/ciq32
marqgolfer.sourcePath = sources/base;sources/ciq32
venu.sourcePath = sources/base;sources/ant;sources/ciq32
venud.sourcePath = sources/base;sources/ant
venu2.sourcePath = sources/base;sources/ant;sources/ciq32
venu2s.sourcePath = sources/base;sources/ant;sources/ciq32
vivoactive3.sourcePath = sources/base;sources/ant
vivoactive3d.sourcePath = sources/base;sources/ant
vivoactive3m.sourcePath = sources/base;sources/ant;sources/ciq32
vivoactive3mlte.sourcePath = sources/base;sources/ant
vivoactive4.sourcePath = sources/base;sources/ant;sources/ciq32
vivoactive4s.sourcePath = sources/base;sources/ant;sources/ciq32

base.resourcePath = resources/base
approachs60.resourcePath = resources/lowmem;resources/base;icons/40x33;resources/ant
approachs62.resourcePath = resources/base;resources/highmem;resources/260;icons/35x35;resources/ant
d2air.resourcePath = resources/base;icons/60x60;resources/lowmem;resources/ciq32;resources/ant
d2charlie.resourcePath = resources/base;resources/highmem;resources/240;resources/ant
d2delta.resourcePath = resources/base;resources/highmem;resources/240;resources/ant
d2deltapx.resourcePath = resources/base;resources/highmem;resources/240;resources/ant
d2deltas.resourcePath = resources/base;resources/highmem;resources/240;resources/ant
descentmk1.resourcePath = resources/highmem;resources/240;resources/base
descentmk2.resourcePath = resources/highmem;resources/280;resources/base
descentmk2s.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
enduro.resourcePath = resources/base;resources/ciq32;resources/lowmem
fenix5.resourcePath = resources/lowmem;resources/base
fenix5plus.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
fenix5s.resourcePath = resources/base;resources/lowmem;icons/36x36
fenix5splus.resourcePath = resources/highmem;resources/240;resources/base
fenix5x.resourcePath = resources/highmem;resources/240;resources/base
fenix5xplus.resourcePath = resources/highmem;resources/240;resources/base
fenix6.resourcePath = resources/base;resources/ciq32;resources/lowmem
fenix6pro.resourcePath = resources/highmem;resources/260;resources/ciq32;resources/base
fenix6s.resourcePath = resources/base;resources/ciq32;resources/lowmem
fenix6spro.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
fenix6xpro.resourcePath = resources/highmem;resources/280;resources/ciq32;resources/base
fr245.resourcePath = resources/lowmem;resources/ant;resources/ciq32;resources/base
fr245m.resourcePath = resources/ant;resources/highmem;resources/240;resources/ciq32;resources/base
fr645.resourcePath = resources/ant;resources/lowmem;resources/base
fr645m.resourcePath = resources/ant;resources/highmem;resources/240;resources/ciq32;resources/base
fr745.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
fr935.resourcePath = resources/lowmem;resources/240;resources/base
fr945.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
legacyherocaptainmarvel.resourcePath = resources/base;icons/30x30;resources/lowmem;resources/ciq32;resources/ant
legacyherofirstavenger.resourcePath = resources/base;icons/35x35;resources/lowmem;resources/ciq32;resources/ant
legacysagadarthvader.resourcePath = resources/base;icons/35x35;resources/lowmem;resources/ciq32;resources/ant
legacysagarey.resourcePath = resources/base;icons/30x30;resources/lowmem;resources/ciq32;resources/ant
marqadventurer.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqathlete.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqaviator.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqcaptain.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqcommander.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqdriver.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqexpedition.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
marqgolfer.resourcePath = resources/highmem;resources/240;resources/ciq32;resources/base
venu.resourcePath = resources/base;icons/60x60;resources/lowmem;resources/ciq32;resources/ant
venud.resourcePath = resources/base;icons/60x60;resources/ant;resources/lowmem
venu2.resourcePath = resources/base;icons/70x70;resources/highmem;resources/ciq32;resources/416
venu2s.resourcePath = resources/base;icons/61x61;resources/highmem;resources/ciq32;resources/360
vivoactive3.resourcePath = resources/base;icons/40x33;resources/ant;resources/lowmem
vivoactive3d.resourcePath = resources/base;icons/40x33;resources/ant;resources/lowmem
vivoactive3m.resourcePath = resources/base;icons/40x33;resources/ant;resources/ciq32;resources/lowmem
vivoactive3mlte.resourcePath = resources/base;icons/40x33;resources/ant;resources/lowmem
vivoactive4.resourcePath = resources/base;icons/35x35;resources/ant;resources/ciq32;resources/lowmem
vivoactive4s.resourcePath = resources/base;icons/30x30;resources/ant;resources/ciq32;resources/lowmem

round_218_common_excludes = roundone;roundtwo;roundthree;roundfour;roundfive;roundsix
round_240_common_excludes = roundzero;roundtwo;roundthree;roundfour;roundfive;roundsix
round_260_common_excludes = roundzero;roundone;roundthree;roundfour;roundfive;roundsix
round_280_common_excludes = roundzero;roundone;roundtwo;roundfour;roundfive;roundsix
round_390_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfive;roundsix
round_360_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundsix
round_416_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundfive

low_mem_excludes = medmem;highmem;lowmemlarge
low_mem_large_excludes = medmem;highmem;lowmemlow
high_mem_excludes = lowmem;medmem;lowmemlarge;lowmemlow

round-218x218.excludeAnnotations = $(round_218_common_excludes)
round-240x240.excludeAnnotations = $(round_240_common_excludes)
round-260x260.excludeAnnotations = $(round_260_common_excludes)
round-280x280.excludeAnnotations = $(round_280_common_excludes)
round-390x390.excludeAnnotations = $(round_390_common_excludes)
round-360x360.excludeAnnotations = $(round_360_common_excludes)
round-416x416.excludeAnnotations = $(round_416_common_excludes)

approachs60.excludeAnnotations = $(approachs60.excludeAnnotations);$(low_mem_excludes);noant;ciq32
approachs62.excludeAnnotations = $(approachs62.excludeAnnotations);$(high_mem_excludes);noant;ciq32
d2air.excludeAnnotations = $(d2air.excludeAnnotations);$(low_mem_large_excludes);noant;ciq2
d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);$(high_mem_excludes);noant;ciq32
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);$(high_mem_excludes);noant;ciq32
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);$(high_mem_excludes);noant;ciq32
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);$(high_mem_excludes);noant;ciq32
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);$(high_mem_excludes);ant;ciq32
descentmk2.excludeAnnotations = $(descentmk2.excludeAnnotations);$(high_mem_excludes);ant;ciq32
descentmk2s.excludeAnnotations = $(descentmk2s.excludeAnnotations);$(low_mem_excludes);ant;ciq2
enduro.excludeAnnotations = $(enduro.excludeAnnotations);$(low_mem_excludes);ant;ciq2
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);$(low_mem_excludes);ant;ciq32
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);$(high_mem_excludes);ant;ciq2
fenix5s.excludeAnnotations = $(fenix5s.excludeAnnotations);$(low_mem_excludes);ant;ciq32
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);$(high_mem_excludes);ant;ciq32
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);$(high_mem_excludes);ant;ciq32
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);$(high_mem_excludes);ant;ciq32
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);$(low_mem_excludes);ant;ciq2
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);$(high_mem_excludes);ant;ciq2
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);$(low_mem_excludes);ant;ciq2
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);$(high_mem_excludes);ant;ciq2
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);$(high_mem_excludes);ant;ciq2
fr245.excludeAnnotations = $(fr245.excludeAnnotations);$(low_mem_excludes);noant;ciq2
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);$(high_mem_excludes);noant;ciq2
fr645.excludeAnnotations = $(fr645.excludeAnnotations);$(low_mem_excludes);noant;ciq32
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);$(high_mem_excludes);noant;ciq2
fr745.excludeAnnotations = $(fr745.excludeAnnotations);$(high_mem_excludes);ant;ciq2
fr935.excludeAnnotations = $(fr935.excludeAnnotations);$(low_mem_excludes);ant;ciq32
fr945.excludeAnnotations = $(fr945.excludeAnnotations);$(high_mem_excludes);ant;ciq2
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations);$(low_mem_excludes);noant;ciq2
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations);$(low_mem_excludes);noant;ciq2
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations);$(low_mem_excludes);noant;ciq2
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations);$(low_mem_excludes);noant;ciq2
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);$(high_mem_excludes);ant;ciq2
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);$(high_mem_excludes);ant;ciq2
venu.excludeAnnotations = $(venu.excludeAnnotations);$(low_mem_large_excludes);noant;ciq2
venud.excludeAnnotations = $(venud.excludeAnnotations);$(low_mem_large_excludes);noant;ciq32
venu2.excludeAnnotations = $(venu2.excludeAnnotations);$(high_mem_excludes);noant;ciq2
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);$(high_mem_excludes);noant;ciq2
vivoactive3.excludeAnnotations = $(vivoactive3.excludeAnnotations);$(low_mem_excludes);noant;ciq32
vivoactive3d.excludeAnnotations = $(vivoactive3d.excludeAnnotations);$(low_mem_excludes);noant;ciq32
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);$(low_mem_excludes);noant;ciq2
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations);$(low_mem_excludes);noant;ciq32
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);$(low_mem_excludes);noant;ciq2
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);$(low_mem_excludes);noant;ciq2