info face="Pragati Narrow" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-30_0.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=22    y=0     width=20    height=19    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=43   x=24    y=228   width=13    height=15    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=45   x=0     y=247   width=8     height=3     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=46   x=0     y=250   width=5     height=4     xoffset=1     yoffset=31    xadvance=6     page=0  chnl=15
char id=47   x=37    y=224   width=7     height=22    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=48   x=0     y=190   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=49   x=0     y=209   width=12    height=19    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=50   x=0     y=228   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=51   x=12    y=190   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=52   x=0     y=133   width=13    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=53   x=12    y=209   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=54   x=12    y=228   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=55   x=13    y=133   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=56   x=13    y=152   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=57   x=13    y=171   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=58   x=35    y=209   width=5     height=15    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=65   x=42    y=0     width=17    height=19    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=66   x=190   y=0     width=15    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=67   x=110   y=0     width=16    height=19    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=68   x=205   y=0     width=15    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=69   x=0     y=152   width=13    height=19    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=70   x=24    y=190   width=12    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=71   x=59    y=0     width=17    height=19    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=72   x=0     y=19    width=14    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=19    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=74   x=24    y=209   width=11    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=75   x=126   y=0     width=16    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=76   x=0     y=171   width=13    height=19    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=77   x=76    y=0     width=17    height=19    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=78   x=0     y=38    width=14    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=79   x=93    y=0     width=17    height=19    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=80   x=0     y=57    width=14    height=19    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=82   x=220   y=0     width=15    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=83   x=235   y=0     width=15    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=84   x=0     y=76    width=14    height=19    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=85   x=0     y=95    width=14    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=86   x=142   y=0     width=16    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=19    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=88   x=158   y=0     width=16    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=89   x=174   y=0     width=16    height=19    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=90   x=0     y=114   width=14    height=19    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
