info face="Pragati Narrow" size=-65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-65_0.png"
chars count=14
char id=37   x=0     y=0     width=40    height=43    xoffset=2     yoffset=34    xadvance=44    page=0  chnl=15
char id=45   x=26    y=242   width=16    height=7     xoffset=0     yoffset=56    xadvance=16    page=0  chnl=15
char id=46   x=35    y=211   width=9     height=8     xoffset=2     yoffset=68    xadvance=14    page=0  chnl=15
char id=48   x=0     y=85    width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=49   x=0     y=214   width=26    height=41    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=50   x=27    y=43    width=25    height=42    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=51   x=0     y=128   width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=52   x=0     y=43    width=27    height=42    xoffset=0     yoffset=34    xadvance=27    page=0  chnl=15
char id=53   x=25    y=128   width=25    height=42    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=54   x=0     y=171   width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=55   x=25    y=170   width=25    height=41    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=56   x=25    y=85    width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=57   x=40    y=0     width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=58   x=26    y=211   width=9     height=31    xoffset=3     yoffset=45    xadvance=16    page=0  chnl=15
