info face="Pragati Narrow" size=-110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=187 base=128 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-110_0.png"
chars count=14
char id=37   x=0     y=0     width=68    height=72    xoffset=3     yoffset=57    xadvance=74    page=0  chnl=15
char id=45   x=0     y=216   width=25    height=12    xoffset=1     yoffset=94    xadvance=28    page=0  chnl=15
char id=46   x=0     y=228   width=15    height=14    xoffset=4     yoffset=114   xadvance=23    page=0  chnl=15
char id=48   x=45    y=72    width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=49   x=42    y=144   width=43    height=70    xoffset=3     yoffset=58    xadvance=46    page=0  chnl=15
char id=50   x=126   y=144   width=41    height=71    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=51   x=0     y=144   width=42    height=72    xoffset=2     yoffset=57    xadvance=46    page=0  chnl=15
char id=52   x=0     y=72    width=45    height=72    xoffset=0     yoffset=56    xadvance=46    page=0  chnl=15
char id=53   x=127   y=70    width=41    height=71    xoffset=3     yoffset=58    xadvance=46    page=0  chnl=15
char id=54   x=68    y=0     width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=55   x=109   y=0     width=42    height=70    xoffset=2     yoffset=58    xadvance=46    page=0  chnl=15
char id=56   x=85    y=144   width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=57   x=86    y=72    width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=58   x=151   y=0     width=15    height=54    xoffset=5     yoffset=74    xadvance=28    page=0  chnl=15
